<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="videoRecorderViewModel"
            type="com.mamits.citymatic.viewmodel.activity.VideoRecorderViewModel" />
    </data>

    <RelativeLayout xmlns:timer="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/camera_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_flash_on" />

            <RelativeLayout
                android:id="@+id/control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/circle" />

                <io.github.krtkush.lineartimer.LinearTimerView
                    android:id="@+id/linearTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    timer:initialColor="@color/white"
                    timer:progressColor="@color/red_ff2502"
                    timer:radius="12dp"
                    timer:startingPoint="270"
                    timer:strokeWidth="2dp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/camera_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_rotate_camera" />
        </RelativeLayout>

    </RelativeLayout>
</layout>