<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="locationFetch"
            type="Boolean" />

        <variable
            name="isManual"
            type="Boolean" />

        <variable
            name="selectedType"
            type="Integer" />

        <variable
            name="model"
            type="com.mamits.citymatic.data.model.address.AddressDataModel" />

        <variable
            name="updateAddressView"
            type="com.mamits.citymatic.viewmodel.activity.AddAddressViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:src="@drawable/back_icon" />

            <com.mamits.citymatic.ui.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="My Address"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                app:fontName="Poppins-Medium.ttf" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_update"
            android:layout_below="@id/toolbar"
            android:paddingHorizontal="@dimen/_25sdp"
            android:visibility="@{locationFetch ? View.GONE : View.VISIBLE}"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_54sdp"
                    android:layout_height="@dimen/_54sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/static_location_img" />

                <com.mamits.citymatic.ui.customviews.CustomTextView
                    android:id="@+id/txt_fetched_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="AB Road, Punjagutta\nHyderabad, IN"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="@{isManual ? View.GONE : View.VISIBLE}"
                    app:fontName="Poppins-Medium.ttf" />

                <com.mamits.citymatic.ui.customviews.CustomTextView
                    android:id="@+id/btn_capture_automatically"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@{isManual ? `Capture Automatically` : `Not your location?`}"
                    android:textColor="@color/color_orange"
                    android:textSize="@dimen/_12ssp"
                    app:fontName="Poppins-Medium.ttf" />

                <com.mamits.citymatic.ui.customviews.CustomTextView
                    android:id="@+id/h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:alpha="0.7"
                    android:text="Please enter your service address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:fontName="Poppins-Regular.ttf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/_7sdp">

                        <com.mamits.citymatic.ui.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:text="Houseno. / Flat no.*"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp"
                            app:fontName="Poppins-Regular.ttf" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_house_no"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:inputType="text"
                            android:text="@{model.house_flat}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/_7sdp">

                        <com.mamits.citymatic.ui.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:text="Landmark*"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp"
                            app:fontName="Poppins-Regular.ttf" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_landmark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:inputType="text"
                            android:text="@{model.landmark}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/_7sdp">

                    <com.mamits.citymatic.ui.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:text="Address line 1*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:fontName="Poppins-Regular.ttf" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_address1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="text"
                        android:text="@{model.address}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/_7sdp">

                    <com.mamits.citymatic.ui.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:text="Address line 2 (Optional)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:fontName="Poppins-Regular.ttf" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_address2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="text"
                        android:text="@{model.address_1}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/_7sdp">

                    <com.mamits.citymatic.ui.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:text="Pincode*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:fontName="Poppins-Regular.ttf" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_pin_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="number"
                        android:text="@{model.pincode}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_home"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@{selectedType==1 ? @color/black : @color/dim_gray}"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/home"
                                android:tint="@{selectedType==1 ? @color/white : @color/black}" />

                            <com.mamits.citymatic.ui.customviews.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:includeFontPadding="false"
                                android:text="Home"
                                android:textColor="@{selectedType==1 ? @color/white : @color/black}"
                                android:textSize="@dimen/_12ssp"
                                app:fontName="Poppins-Regular.ttf" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_work"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@{selectedType==2 ? @color/black : @color/dim_gray}"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/bag_img"
                                android:tint="@{selectedType==2 ? @color/white : @color/black}" />

                            <com.mamits.citymatic.ui.customviews.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:includeFontPadding="false"
                                android:text="Work"
                                android:textColor="@{selectedType==2 ? @color/white : @color/black}"
                                android:textSize="@dimen/_12ssp"
                                app:fontName="Poppins-Regular.ttf" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_other"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@{selectedType==3 ? @color/black : @color/dim_gray}"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/bag_img"
                                android:tint="@{selectedType==3 ? @color/white : @color/black}" />

                            <com.mamits.citymatic.ui.customviews.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:includeFontPadding="false"
                                android:text="Other"
                                android:textColor="@{selectedType==3 ? @color/white : @color/black}"
                                android:textSize="@dimen/_12ssp"
                                app:fontName="Poppins-Regular.ttf" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_update"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="@dimen/_40sdp"
            android:visibility="@{locationFetch ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/img_location"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/location_img"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.mamits.citymatic.ui.customviews.CustomTextView
                android:id="@+id/txt_hold_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="Please hold on!"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:fontName="Poppins-Medium.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_location" />

            <com.mamits.citymatic.ui.customviews.CustomTextView
                android:id="@+id/txt_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Finding your location, So that we can serve you better and efficient."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:fontName="Poppins-Regular.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_hold_on" />

            <com.mamits.citymatic.ui.customviews.CustomTextView
                android:id="@+id/btn_manual_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Or enter location manually"
                android:textAlignment="center"
                android:textColor="@color/color_orange"
                android:textSize="@dimen/_12ssp"
                app:fontName="Poppins-Medium.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_msg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:backgroundTint="@color/black"
            android:visibility="@{locationFetch ? View.GONE : View.VISIBLE}"
            app:cardCornerRadius="@dimen/_5sdp"
            tools:visibility="visible">

            <com.mamits.citymatic.ui.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:fontName="Poppins-Regular.ttf" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>