<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dashboardView"
            type="com.mamits.citymatic.viewmodel.activity.DashboardActivityViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activity.DashboardActivity">

        <RelativeLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar_layout"
                    bind:dashboardView="@{dashboardView}" />

                <include
                    android:id="@+id/search_toolbar"
                    layout="@layout/search_toolbar_layout"
                    bind:dashboardView="@{dashboardView}" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_100sdp"
                android:background="@color/white"
                android:elevation="@dimen/_3sdp"
                android:visibility="gone" />

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/nav_view"
                android:layout_below="@+id/rl_toolbar"
                app:defaultNavHost="true"
                app:navGraph="@navigation/mobile_navigation" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bottom_nav_background"
                app:itemIconTint="@color/nav_color"
                app:itemTextColor="@color/nav_color"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/bottom_nav_menu">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:background="@drawable/toolbar_username_background"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/user_pic"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/city_matic_logo" />
                </RelativeLayout>
            </com.google.android.material.bottomnavigation.BottomNavigationView>


        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>