<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="paymentView"
            type="com.mamits.citymatic.viewmodel.activity.PaymentActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/img_status"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@id/progress_bar"
                android:layout_centerHorizontal="true"
                android:src="@drawable/checked"
                android:visibility="gone">

            </ImageView>

            <com.mamits.citymatic.ui.customviews.CustomTextView
                android:id="@+id/txt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_status"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="Please wait..."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                app:fontName="Poppins-Medium.ttf" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/color_orange"
            android:visibility="gone">

            <com.mamits.citymatic.ui.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                app:fontName="Poppins-Medium.ttf" />
        </RelativeLayout>
    </RelativeLayout>
</layout>