<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="forgotView"
            type="com.mamits.citymatic.viewmodel.activity.ForgotPasswordActivityViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/city_matic_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/img_logo"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="bottom"
                android:orientation="vertical">


                <com.mamits.citymatic.ui.customviews.CustomTextView
                    android:id="@+id/h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot\nPassword?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_25ssp"
                    app:fontName="Poppins-Bold.ttf" />

                <com.mamits.citymatic.ui.customviews.CustomTextView
                    android:id="@+id/h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="Use your mobile no. to continue."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    app:fontName="Poppins-Regular.ttf" />

                <com.mamits.citymatic.ui.customviews.CustomTextView
                    android:id="@+id/label_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:alpha="0.5"
                    android:text="Mobile No.*"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    app:fontName="Poppins-Regular.ttf" />

                <com.mamits.citymatic.ui.customviews.CustomInputEditText
                    android:id="@+id/et_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@null"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cursor_color" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/black" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_send_otp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:backgroundTint="@color/black"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <com.mamits.citymatic.ui.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Send OTP"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        app:fontName="Poppins-Medium.ttf" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</layout>