<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="selectedType"
            type="Integer" />

    </data>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_corner_shape"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingTop="40dp"
        android:paddingEnd="15dp"
        android:paddingBottom="40dp">

        <com.mamits.citymatic.ui.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Service Location"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:fontName="Poppins-Medium.ttf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_home"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@{selectedType==1 ? @color/black : @color/dim_gray}"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/home"
                        android:tint="@{selectedType==1 ? @color/white : @color/black}" />

                    <com.mamits.citymatic.ui.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:includeFontPadding="false"
                        android:text="Home"
                        android:textColor="@{selectedType==1 ? @color/white : @color/black}"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Poppins-Regular.ttf" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_work"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@{selectedType==2 ? @color/black : @color/dim_gray}"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/bag_img"
                        android:tint="@{selectedType==2 ? @color/white : @color/black}" />

                    <com.mamits.citymatic.ui.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:includeFontPadding="false"
                        android:text="Work"
                        android:textColor="@{selectedType==2 ? @color/white : @color/black}"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Poppins-Regular.ttf" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_other"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@{selectedType==3 ? @color/black : @color/dim_gray}"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/bag_img"
                        android:tint="@{selectedType==3 ? @color/white : @color/black}" />

                    <com.mamits.citymatic.ui.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:includeFontPadding="false"
                        android:text="Other"
                        android:textColor="@{selectedType==3 ? @color/white : @color/black}"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Poppins-Regular.ttf" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/address_item_list" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_add_new"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/_1sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Add New"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</layout>


