<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="selectedType"
            type="Integer" />

    </data>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_corner_shape"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingTop="40dp"
        android:paddingEnd="15dp"
        android:paddingBottom="40dp">

        <com.mamits.citymatic.ui.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="How would you like to review"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:fontName="Poppins-Medium.ttf" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_record"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_58sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:cardBackgroundColor="@color/black"

            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/ic_video_camera"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Record"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_gallery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_58sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:cardBackgroundColor="@color/black"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/ic_picture"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Add from Gallery"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</layout>


