<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:backgroundTint="@color/dim_blue_e6dfff"
    app:cardCornerRadius="@dimen/_30sdp">

    <com.mamits.citymatic.ui.customviews.CustomTextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:singleLine="true"
        android:text="kiosk"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:fontName="Poppins-Medium.ttf" />

</androidx.cardview.widget.CardView>