<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="changePaasView"
            type="com.mamits.citymatic.viewmodel.fragment.ChangePasswordViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/fragmentDashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dim_white"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">

                <LinearLayout
                    android:id="@+id/ll_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/img"
                    android:orientation="vertical">

                    <com.mamits.citymatic.ui.customviews.CustomTextView
                        android:id="@+id/label_top_kiosk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Notifications"
                        android:textColor="@color/color_orange"
                        android:textSize="@dimen/_16ssp"
                        app:fontName="Poppins-Medium.ttf" />

                    <com.mamits.citymatic.ui.customviews.CustomTextView
                        android:id="@+id/h3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="All updates and announcement from day 1."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        app:fontName="Poppins-Regular.ttf" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/dash_path_img" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_top"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical">

                    <com.mamits.citymatic.ui.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:text="Old Password*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        app:fontName="Poppins-Regular.ttf" />

                    <com.mamits.citymatic.ui.customviews.CustomInputEditText
                        android:id="@+id/et_old"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@null"
                        android:inputType="numberPassword"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/cursor_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/black" />

                    <com.mamits.citymatic.ui.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:alpha="0.5"
                        android:text="New Password*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        app:fontName="Poppins-Regular.ttf" />

                    <com.mamits.citymatic.ui.customviews.CustomInputEditText
                        android:id="@+id/et_new"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@null"
                        android:inputType="numberPassword"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/cursor_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/black" />

                    <com.mamits.citymatic.ui.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:alpha="0.5"
                        android:text="Confirm Password*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        app:fontName="Poppins-Regular.ttf" />

                    <com.mamits.citymatic.ui.customviews.CustomInputEditText
                        android:id="@+id/et_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@null"
                        android:inputType="numberPassword"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/cursor_color" />

                    <View
                        android:id="@+id/v_num"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/black" />

                    <com.mamits.citymatic.ui.customviews.CustomTextView
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/message_from_box_shape"
                        android:backgroundTint="@color/color_orange"
                        android:gravity="center"
                        android:padding="@dimen/_15sdp"
                        android:text="Submit"
                        android:textColor="@color/white"
                        app:fontName="Poppins-Medium.ttf" />
                </LinearLayout>


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>