<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cartFragmentView"
            type="com.mamits.citymatic.viewmodel.fragment.CartFragmentViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"
                    android:src="@drawable/back_icon" />

                <com.mamits.citymatic.ui.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="My Cart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:fontName="Poppins-Medium.ttf" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rl_checkout"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/cart_item_list"
                tools:visibility="visible" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rl_checkout"
                android:layout_below="@id/toolbar"
                tools:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cart_shimmer" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <RelativeLayout
                android:id="@+id/rl_checkout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/black"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <com.mamits.citymatic.ui.customviews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="Cart Total "
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Poppins-Regular.ttf" />

                    <com.mamits.citymatic.ui.customviews.CustomTextView
                        android:id="@+id/txt_total_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_orange"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Poppins-Medium.ttf" />

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_checkout"
                    android:layout_width="@dimen/_141sdp"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.mamits.citymatic.ui.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:includeFontPadding="false"
                            android:text="Checkout"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:fontName="Poppins-Regular.ttf" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:src="@drawable/arrow_right"
                            app:tint="@color/black" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</layout>