<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profileView"
            type="com.mamits.citymatic.viewmodel.fragment.ProfileFragmentViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"
                    android:src="@drawable/back_icon" />

                <com.mamits.citymatic.ui.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:fontName="Poppins-Medium.ttf" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_user_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.cardview.widget.CardView
                    android:id="@+id/img_person_card"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_73sdp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="@dimen/_50sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_person"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/ColorD9D9D9"
                        android:scaleType="fitXY"
                        tools:src="@drawable/poster" />
                </androidx.cardview.widget.CardView>

                <com.mamits.citymatic.ui.customviews.CustomTextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:singleLine="true"
                    tools:text="Ravikant Verma"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:fontName="Poppins-Medium.ttf"
                    app:layout_constraintStart_toEndOf="@+id/img_person_card"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.mamits.citymatic.ui.customviews.CustomTextView
                    android:id="@+id/txt_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:drawableStart="@drawable/phone_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="+19 8085553320\nboldamigo@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:fontName="Poppins-Regular.ttf"
                    app:layout_constraintStart_toStartOf="@id/txt_name"
                    app:layout_constraintTop_toBottomOf="@+id/txt_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/cl_user_data" />

            <LinearLayout
                android:id="@+id/btn_bookings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/view_divider">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/calendar_icon"
                    app:tint="@color/black" />

                <com.mamits.citymatic.ui.customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="My Bookings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:fontName="Poppins-Regular.ttf" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/btn_bookings">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/location" />

                <com.mamits.citymatic.ui.customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="My Addresses"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:fontName="Poppins-Regular.ttf" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:backgroundTint="@color/black"
                app:cardCornerRadius="@dimen/_5sdp"
                app:layout_constraintBottom_toTopOf="@id/btn_logout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.mamits.citymatic.ui.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="Edit Profile"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Poppins-Regular.ttf" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:backgroundTint="@color/ColorE10000"
                app:cardCornerRadius="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.mamits.citymatic.ui.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="Logout"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Poppins-Regular.ttf" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>