<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_15sdp">

    <LinearLayout
        android:id="@+id/ll_edittext_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.mamits.citymatic.ui.customviews.CustomTextView
            android:id="@+id/text_edt_upload_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Choose Aadhar File"
            android:textColor="@color/quantum_grey"
            app:fontName="Poppins-Medium.ttf" />


        <com.mamits.citymatic.ui.customviews.CustomInputEditText
            android:id="@+id/edt_custom_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:hint=""
            android:imeOptions="actionDone"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/quantum_grey"
            app:fontName="Poppins-Regular.ttf" />

        <com.mamits.citymatic.ui.customviews.CustomInputEditText
            android:id="@+id/edt_custom_field_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:hint=""
            android:imeOptions="actionDone"
            android:inputType="number"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/quantum_grey"
            app:fontName="Poppins-Regular.ttf" />

        <com.mamits.citymatic.ui.customviews.CustomInputEditText
            android:id="@+id/edt_custom_field_mult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:gravity="start"
            android:hint=""
            android:imeOptions="actionNext"
            android:lines="3"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/quantum_grey"
            android:visibility="gone"
            app:fontName="Poppins-Regular.ttf" />

    </LinearLayout>
</RelativeLayout>