<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_15sdp"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/chkbox_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/orange_ff9b44"
        android:text="Pizza"
        android:textColor="@color/black"
        app:fontName="Poppins-Medium.ttf" />
</LinearLayout>