<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dim_gray"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/bundle_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_orange"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="0dp">

                    <com.mamits.citymatic.ui.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.5"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="BUNDLE"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        app:fontName="Poppins-Regular.ttf" />
                </androidx.cardview.widget.CardView>

                <com.mamits.citymatic.ui.customviews.CustomTextView
                    android:id="@+id/txt_sub_cat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bundle_card"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="Bathroom Cleaning"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:fontName="Poppins-Medium.ttf" />

                <com.mamits.citymatic.ui.customviews.CustomTextView
                    android:id="@+id/txt_sub_cat_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_sub_cat_name"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="Starting from "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:fontName="Poppins-Regular.ttf" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_sub_cat_price"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/star"
                            app:tint="@color/color_orange" />

                        <com.mamits.citymatic.ui.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:includeFontPadding="false"
                            android:text="4.5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            app:fontName="Poppins-Regular.ttf" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/img_sub_cat"
                        android:layout_width="@dimen/_147sdp"
                        android:layout_height="@dimen/_95sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/poster" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">

                    <com.mamits.citymatic.ui.customviews.CustomTextViewHtml
                        android:id="@+id/txt_sub_cat_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_toStartOf="@+id/card"
                        android:alpha="0.7"
                        android:includeFontPadding="false"
                        android:text="✓ Removal of toiletries\n✓ Cleaning of high dust cobwebs\n✓ Cleaning of exhaust fans"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        app:fontName="Poppins-Regular.ttf" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/black"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/arrow_right"
                            app:tint="@color/white" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>